# NEXT_PUBLIC_ prefix
# AMOY/SEPOLIA/POLYGON
NEXT_PUBLIC_DEFAULT_NETWORK="SEPOLIA" 

# Contract addresses for each network
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS="0xF2230E97283ef383A83Ba2402D27b6de2338261F"
NEXT_PUBLIC_AMOY_CONTRACT_ADDRESS="0xC1b20B886FafFB79628F7bCA43A350cc14Ba9EF5"
NEXT_PUBLIC_POLYGON_CONTRACT_ADDRESS=""